blockAluminumBrass
blockAlumite
blockArdite
blockBronze
blockCobalt
blockCopper
blockElectrum
blockInvar
blockLead
blockManyullyn
blockNaturalAluminum
blockNickel
blockPlatinum
blockSilver
blockSteel
blockTin
blockUranium
dustAluminumBrass
dustAlumite
dustArdite
dustAsh
dustBrass
dustBronze
dustCertusQuartz
dustCharcoal
dustClay
dustCoal
dustCobalt
dustCopper
dustElectrum
dustGold
dustInvar
dustIron
dustLead
dustManyullyn
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustPlatinum
dustQuartz
dustSaltpeter
dustSilver
dustSteel
dustSulfur
dustTin
dustTitanium
dustTungsten
dustWheat
dustZinc
ingotAluminumBrass
ingotAlumite
ingotArdite
ingotBrass
ingotBronze
ingotCobalt
ingotCopper
ingotElectrum
ingotGold
ingotInvar
ingotIridium
ingotIron
ingotLead
ingotManyullyn
ingotNaturalAluminum
ingotNickel
ingotPlatinum
ingotRefinedIron
ingotSilver
ingotSteel
ingotTin
ingotTitanium
ingotTungsten
ingotUranium
ingotZinc
nuggetAluminumBrass
nuggetCopper
nuggetElectrum
nuggetInvar
nuggetIron
nuggetLead
nuggetNaturalAluminum
nuggetNickel
nuggetPlatinum
nuggetSilver
nuggetSteel
nuggetTin
oreApatite
oreArdite
oreCertusQuartz
oreCobalt
oreCopper
oreDiamond
oreEmerald
oreGold
oreIron
oreLapis
oreLead
oreNaturalAluminum
oreNickel
orePlatinum
oreQuartz
oreRedstone
oreSaltpeter
oreSilver
oreSulfur
oreTin
oreUranium
oreZinc
