# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: true

blockClass: -buildcraft.transport.BlockGenericPipe
blockClass: -ic2.core.block.wiring.BlockCable
blockClass: -appeng.common.base.AppEngMultiBlock
blockClass: -powercrystals.minefactoryreloaded.block.BlockRedNetCable
blockClass: -micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: -thermalexpansion.block.conduit.BlockConduit

tileEntityClass: -buildcraft.transport.TileGenericPipe
tileEntityClass: -ic2.core.block.wiring.TileEntityCable
tileEntityClass: -appeng.me.tile.TileCable
tileEntityClass: -appeng.me.tile.TileDarkCable
tileEntityClass: -appeng.me.tile.TileInputCable
tileEntityClass: -appeng.me.tile.TileOutputCable
tileEntityClass: -appeng.me.tile.TileLevelEmitter
tileEntityClass: -appeng.me.tile.TileStorageBus
tileEntityClass: -appeng.me.tile.TileColorlessCable
tileEntityClass: -powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
tileEntityClass: -micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: -thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: -thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false
